upstream binto_upstream {
    server unix:/var/www/binto.codedeck.com/shared/pids/unicorn.sock fail_timeout=0;
}

server {
   listen 80;
   server_name www.binto.codedeck.com;
   rewrite ^/(.*) http://binto.codedeck.com/$1 permanent;
}

server {
    listen 80;
    server_name binto.codedeck.com;
    root /var/www/binto.codedeck.com/current/public;

    access_log /var/www/binto.codedeck.com/shared/log/access.log;
    error_log  /var/www/binto.codedeck.com/shared/log/error.log;
  
    location / {
        root /var/www/binto.codedeck.com/current/public;
        proxy_pass http://binto_upstream; 
        proxy_set_header Host $host;
    }

    location ~* ^/assets/|\.(jpg|jpeg|gif|png|ico|css|bmp|js)$ {
      # Per RFC2616 - 1 year maximum expiry
      # http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html
      expires 1y;
      gzip_static on;
      add_header Cache-Control public;

      # Some browsers still send conditional-GET requests if there's a
      # Last-Modified header or an ETag header even if they haven't
      # reached the expiry date sent in the Expires header.
      add_header Last-Modified "";
      add_header ETag "";
      break;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 2G;
    keepalive_timeout 10;
}
